import java.io.IOException;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

@WebServlet("/discordIframe")
public class DiscordIframeServlet extends HttpServlet {
    private static final long serialVersionUID = 1L;

    protected void doGet(HttpServletRequest request, HttpServletResponse response) 
            throws ServletException, IOException {
        // Set the content type to HTML
        response.setContentType("text/html");

        // Create the HTML content with an iframe
        String htmlContent = "<html>" +
                "<head><title>Discord Iframe</title></head>" +
                "<body>" +
                "<h1>Discord Iframe Example</h1>" +
                "<iframe src='https://discord.com' " +
                "style='width:100%; height:600px; border:none;'>" +
                "Your browser does not support iframes." +
                "</iframe>" +
                "</body>" +
                "</html>";

        // Write the HTML content to the response
        response.getWriter().write(htmlContent);
    }
}
