import com.sun.net.httpserver.HttpServer;
import com.sun.net.httpserver.HttpHandler;
import com.sun.net.httpserver.HttpExchange;

import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.net.HttpURLConnection;
import java.net.URL;
import java.net.URLEncoder;

public class SimpleProxyServer {

    public static void main(String[] args) throws Exception {
        // Create an HTTP server on port 8080
        HttpServer server = HttpServer.create(new java.net.InetSocketAddress(8080), 0);
        server.createContext("/", new ProxyHandler());
        server.setExecutor(null); // creates a default executor
        server.start();
        System.out.println("Proxy server is running on http://localhost:8080/");
    }

    static class ProxyHandler implements HttpHandler {
        @Override
        public void handle(HttpExchange exchange) throws IOException {
            String response;
            String query = exchange.getRequestURI().getQuery();
            String targetUrl = "http://example.com"; // Default URL

            // If a query is provided, use it as the target URL
            if (query != null && query.startsWith("url=")) {
                String urlParam = query.substring(4);
                targetUrl = java.net.URLDecoder.decode(urlParam, "UTF-8");
            }

            // Generate the HTML response with an IFRAME
            response = generateHtmlResponse(targetUrl);

            // Send the response
            exchange.getResponseHeaders().set("Content-Type", "text/html");
            exchange.sendResponseHeaders(200, response.length());
            OutputStream os = exchange.getResponseBody();
            os.write(response.getBytes());
            os.close();
        }

        private String generateHtmlResponse(String targetUrl) {
            return "<html>" +
                    "<head><title>Simple Proxy</title></head>" +
                    "<body>" +
                    "<h1>Simple Proxy Server</h1>" +
                    "<form method='get'>" +
                    "  <input type='text' name='url' placeholder='Enter URL to access' size='50'/>" +
                    "  <input type='submit' value='Go'/>" +
                    "</form>" +
                    "<h2>Content from: " + targetUrl + "</h2>" +
                    "<iframe src='" + targetUrl + "' style='width:100%; height:600px; border:none;'></iframe>" +
                    "</body>" +
                    "</html>";
        }
    }
}
